export NETWORK_NAME=resnet56
mkdir -p ${LOG_DIR}
export OPT=momentum
export PYTHON_FLAGS="
--local_parameter_device=gpu \
--num_gpus=1 \
--data_name=${DATASET} \
--variable_update=horovod \
--use_datasets=True \
--model=${NETWORK_NAME} \
--print_training_accuracy=True \
--optimizer=${OPT} \
--momentum=0.9 \
--num_epochs=150 \
--summary_verbosity=2 \
--save_model_secs=300 \
--save_summaries_steps=100 \
--weight_decay=0.0005
"

