#parameter setting from
#https://github.com/yihui-he/resnet-cifar10-caffe/tree/master/resnet-56
export NETWORK_NAME=resnet56
export OPT=momentum
export UPDATE_METHOD=horovod
export PYTHON_FLAGS="
--variable_update=${UPDATE_METHOD} \
--use_datasets=True \
--model=${NETWORK_NAME} \
--print_training_accuracy=True \
--optimizer=${OPT} \
--momentum=0.9 \
--num_epochs=200 \
--summary_verbosity=1 \
--save_model_secs=300 \
--save_summaries_steps=100 \
--weight_decay=0.0005 \
--customized_lr="resnet56_cifar_512" \
"

#--piecewise_learning_rate_schedule="0.1;80;0.01;122;0.001"

