#parameter setting from
#https://github.com/yihui-he/resnet-cifar10-caffe/tree/master/resnet-56
export NETWORK_NAME=resnet56
export OPT=momentum
export PYTHON_FLAGS="
--variable_update=replicated \
--use_datasets=True \
--model=${NETWORK_NAME} \
--print_training_accuracy=True \
--optimizer=${OPT} \
--momentum=0.9 \
--num_epochs=150 \
--summary_verbosity=1 \
--save_model_secs=300 \
--save_summaries_steps=100 \
--weight_decay=0.0005 \
"

#--piecewise_learning_rate_schedule="0.1;80;0.01;122;0.001"

